# xatkit

./: .gitmodules  .travis.yml  CITATION.cff  Dockerfile  README.md  build.sh  install-linux.sh  install-windows.bat  pom.xml
.util/: build_xatkit.sh  docker_push.sh  start_xatkit.sh
scripts/: xatkit-install-linux.sh  xatkit-install-windows.bat
tests/greetings/: .gitignore  botium.json  package-lock.json  package.json
tests/greetings/spec/: botium.spec.js
tests/greetings/spec/convo/: fallback.convo.txt  success.convo.txt
