cff-version: '1.1.0'
message: 'Please cite the following works when using this software.'
authors:
  - family-names: 'Daniel'
    given-names: 'Gwendal'
  - family-names: 'Cabot'
    given-names: 'Jordi'
  - family-names: 'Deruelle'
    given-names: 'Laurent'
  - family-names: 'Derras'
    given-names: 'Mustapha'
doi: '10.1109/access.2020.2966919'
identifiers:
  - type: 'doi'
    value: '10.1109/access.2020.2966919'
  - type: 'url'
    value: 'http://dx.doi.org/10.1109/ACCESS.2020.2966919'
  - type: 'other'
    value: 'urn:issn:2169-3536'
title: 'Xatkit: A Multimodal Low-Code Chatbot Development Framework'
url: 'http://dx.doi.org/10.1109/ACCESS.2020.2966919'
